name: CI/CD Pipeline

on:
  push:
    branches: [ "deploy-dev" ]

  workflow_dispatch:

jobs:
  build-docker-dev:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        service: [auth, product, transaction]

    steps:
      - uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install dependencies
        run: |
          echo cd services/${{ matrix.service }}
          echo install, ${{ matrix.service }}

      - name: Run tests
        run: |
          echo cd services/${{ matrix.service }}
          echo test, ${{ matrix.service }}

  deploy-docker-dev:
    runs-on: ubuntu-latest
    needs: build-docker-dev
    strategy:
      matrix:
        service: [auth, product, transaction]

    steps:
      - uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Run Deploy
        run: |
          echo deploy/${{ matrix.service }}
